** start of Html **

<head>
  <meta charset="UTF-8">
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<link rel='stylesheet' href='styles.css'>
<title>Roman Numeral Converter</title>
<header>Roman Numeral Converter</header>
<main>
  <body>
    <input id="number"></input>

    <button id="convert-btn">Convert</button>

    <div id="output"></div>
    
    <script src="./script.js"></script>
  </body>
</main>
</html>

** end of Html **

** start of Css **

body {
  background-color: #455d7a
}

header {
  text-align: center;
  font-size: 42;
}



** end of Css **

** start of JavaScript **

const input = document.getElementById("number");

const convert = document.getElementById("convert-btn");

const output = document.getElementById("output");

const numerals = [
  ["M", 1000],
  ["CM", 900],
  ["D", 500],
  ["CD", 400],
  ["C", 100],
  ["XC", 90],
  ["L", 50],
  ["XL", 40],
  ["X", 10],
  ["IX", 9],
  ["V", 5],
  ["IV", 4],
  ["I", 1]
];

convert.addEventListener("click", () => {
let value = input.value;
if(!value) {
output.innerText = "Please enter a valid number"
} else if(value <= 0) {
output.innerText = "Please enter a number greater than or equal to 1"
} else if(value >= 4000) {
output.innerText = "Please enter a number less than or equal to 3999"
} else {
  let result = "";

  for (const [roman,number] of numerals) {
while (number <= value) {
    result += roman;
    value -= number;
  }
  }
  output.innerText = result
}
});


** end of JavaScript **

